# stream-deck-ado-tools

./: .gitignore  BuildPipelineStatusAction.cs  LICENSE  PipelineStatusAction.cs  README.md  RegisterPluginAndStartStreamDeck.ps1  RegisterPluginAndStartStreamDeck.sh  StreamDeckAzureDevOps.cmd  StreamDeckAzureDevOps.csproj  StreamDeckAzureDevOps.sln  StreamDeckAzureDevopsAction.cs  azure-pipelines.yml  manifest.json
models/: AdoBuildSettingsModel.cs  AdoPipelineSettingsModel.cs  AdoSettingsModel.cs  CounterSettingsModel.cs
property_inspector/: property_inspector.html  property_inspector_build.html
property_inspector/js/: property-inspector-build.js  property-inspector.js
services/: AzureDevOpsService.cs
services/response-models/: ReleaseDeploymentsResponse.cs  ReleaseEnvironment.cs  ReleaseEnvironmentStatus.cs  WrappedResponse.cs
utilities/: HttpUtilities.cs
